<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .wrap {
      width: 100%;
      max-width: 900px;
      margin: 30px auto;
    }
    label {
      width: 100%;
    }
    input {
      width: 100%;
      margin-bottom: 10px;
    }
    input.cat-form-invalid {
      border: 1px solid red;
    }
  </style>
</head>
<body>

  <div class="wrap">
    <form action="">
      <div class="field">
        <label for="textField">Text Field</label>
        <input type="text" name="textField" id="textField">
        <div id="textFieldError">Field Required</div>
      </div>

      <button type="submit" id="submitForm">Send</button>
    </form>
  </div>

  <script src="./../lib/index.js"></script>

  <script>

    // Crate a form
    var form = new catForm.CreateForm([
        {
          field: document.querySelector('#textField'),
          validations: [
            'required'
          ],
          onEvent: 'blur'
        }
      ]
    );

    // Validate form with listeners
    form.validateWithEventListener();
    

    // Validate form
    document.querySelector('#submitForm').addEventListener('click', function(e) {
      e.preventDefault()
      form.validate();
    })
  </script>


</body>
</html>
